// Waybar lit ce fichier, et il ne règle volontairement rien.
//
// Sur une clé en double, waybar garde la PREMIÈRE valeur rencontrée, en partant
// du fichier incluant puis des inclus dans l'ordre. C'est l'inverse de tous les
// autres programmes d'ici, et ça impose les deux choix ci-dessous :
//
//   - local.jsonc est listé AVANT defaults.jsonc, sans quoi aucune surcharge
//     personnelle ne pourrait jamais gagner ;
//   - rien n'est défini ici, sinon ce serait indépassable par les deux.
//
// La vraie configuration est donc dans defaults.jsonc. local.jsonc est ignoré
// par git et créé par scripts/04-dotfiles.sh ; s'il manque, waybar l'ignore
// sans broncher.
{
  "include": [
    "~/.config/waybar/local.jsonc",
    "~/.config/waybar/defaults.jsonc"
  ]
}
